
==================================================
TEST: Accuracy Test 1
Goal: Max Growth
Original Portfolio: {'AAPL': 0.33, 'MSFT': 0.33, 'NVDA': 0.34}
==================================================
1. Fetching fundamental data...
Successfully fetched 3/3 tickers.
2. Simulating AI Constraints: {'NVDA': [0.1, 0.4]}
3. Running PyPortfolioOpt Optimizer...

--- RESULTS ---
Target Weights:
  AAPL: 40.0%
  MSFT: 20.0%
  NVDA: 40.0%
Expected Annual Return: 37.6%
Annual Volatility: 32.0%
Sharpe Ratio: 1.18

4. Running Isolated Historical Backtest (5y)...

--- EMPIRICAL VALIDATION (Last 5 Years) ---
Metric               | Original     | AI Optimized | Improvement
-----------------------------------------------------------------
Ann. Return          |        34.7% |        38.5% | +3.8%
Volatility (Risk)    |        30.3% |        32.0% | -1.7% (lower=better)
Sharpe Ratio         |        1.14  |        1.21  | +0.06
Max Drawdown         |       -41.9% |       -43.5% | -1.5% (better)

Test Passed

==================================================
TEST: Dividend Test 2
Goal: Min Volatility
Original Portfolio: {'XOM': 1.0, 'PG': 0.0, 'KO': 0.0}
==================================================
1. Fetching fundamental data...
Successfully fetched 3/3 tickers.
2. Simulating AI Constraints: {'KO': [0.1, 0.4]}
3. Running PyPortfolioOpt Optimizer...

--- RESULTS ---
Target Weights:
  XOM: 40.0%
  PG: 20.0%
  KO: 40.0%
Expected Annual Return: 17.6%
Annual Volatility: 15.0%
Sharpe Ratio: 1.17

4. Running Isolated Historical Backtest (5y)...

--- EMPIRICAL VALIDATION (Last 5 Years) ---
Metric               | Original     | AI Optimized | Improvement
-----------------------------------------------------------------
Ann. Return          |        26.7% |        18.6% | -8.1%
Volatility (Risk)    |        26.7% |        15.0% | +11.7% (lower=better)
Sharpe Ratio         |        1.00  |        1.24  | +0.24
Max Drawdown         |       -20.5% |       -12.4% | +8.1% (better)

Test Passed
